%dw 2.0

type auto_2dc364d7_245d_4b23_9bca_34ff8d920439_Output_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    client_id: String, 
    client_secret: String, 
    "x-transaction-id"?: String, 
    "x-correlation-id"?: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {| state?: String |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

